public/app/main/column-center.html
<div ng-controller="chRecipeCtrl" class="panel panel-primary"><div class="panel-heading text-center">Top Recipes</div><div class="panel-body"><div ng-repeat="recipe in recipes" class="row"><div class="col-md-12"><a href="/recipes/{{recipe._id}}">{{recipe.title}}</a></div></div></div></div>

public/app/main/column-center.jade
.panel.panel-primary(ng-controller="chRecipeCtrl")
    .panel-heading.text-center Top Recipes
    .panel-body
        .row(ng-repeat="recipe in recipes")
            .col-md-12
                a(href="/recipes/{{recipe._id}}") {{recipe.title}}
